<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_case"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/title_case" />

    <item
        android:id="@+id/navigation_key"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_key" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_view"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/title_view" />

</menu>
