<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/LinearLayout05"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="申请文本@-@"
            android:id="@+id/case_txt_view"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
        <Button
            android:text="申请PDF@-@"
            android:id="@+id/case_pdf_view"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout14"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="审限文件@-@"
            android:id="@+id/case_sx_view"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
        <Button
            android:text="关键词@-@"
            android:id="@+id/case_key_view"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout09"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="中文关键词扩展@-@"
            android:id="@+id/case_cn_key_expand_view"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
        <Button
            android:text="英文关键词扩展@-@"
            android:id="@+id/case_en_key_expand_view"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout10"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="中文检索式@-@"
            android:id="@+id/case_cn_search_view"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
        <Button
            android:text="英文检索式@-@"
            android:id="@+id/case_en_search_view"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout12"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="检索结果@-@"
            android:id="@+id/case_search_run_history_view"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
        <Button
            android:text="逐篇概览@-@"
            android:id="@+id/case_search_result_view"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout13"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="备选文件@-@"
            android:id="@+id/case_search_files_select_view"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
        <Button
            android:text="著录项目@-@"
            android:id="@+id/case_zhulu_view"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
    </LinearLayout>

</LinearLayout>
