<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/LinearLayout07"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:text="英文"
            android:id="@+id/case_search_english"
            android:layout_width="170dip"
            android:layout_height="70dip"
            android:textSize="18dip"
            android:background="@android:drawable/spinner_background"
            android:gravity="center">
        </CheckBox>
        <CheckBox
            android:text="全文"
            android:id="@+id/case_search_fulltext"
            android:layout_width="170dip"
            android:layout_height="70dip"
            android:background="@android:drawable/spinner_background"
            android:textSize="18dip"
            android:gravity="center">
        </CheckBox>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout08"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="生成检索式=>"
            android:id="@+id/case_search_get"
            android:layout_width="170dip"
            android:layout_height="150dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
        <Button
            android:text="编辑检索式∷"
            android:id="@+id/case_search_modify"
            android:layout_width="170dip"
            android:layout_height="150dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout10"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="检索并且获取摘要=>"
            android:id="@+id/case_search_go"
            android:layout_width="170dip"
            android:layout_height="150dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
        <Button
            android:text="检索式+检索+摘要=>"
            android:id="@+id/case_search_one"
            android:layout_width="170dip"
            android:layout_height="150dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout11"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="获取最近检索结果=>"
            android:id="@+id/case_search_history_get"
            android:layout_width="170dip"
            android:layout_height="150dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
    </LinearLayout>
</LinearLayout>