<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout06"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="编辑关键词∷"
            android:id="@+id/case_key_edit"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
        <Button
            android:text="扩展关键词→"
            android:id="@+id/case_key_expand"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/LinearLayout08"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:text="中文扩展关键词后编辑∷"
            android:id="@+id/case_cn_key_expand_edit"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
        <Button
            android:text="英文扩展关键词后编辑∷"
            android:id="@+id/case_en_key_expand_edit"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:textSize="18dip"
            android:gravity="center">
        </Button>
    </LinearLayout>
</LinearLayout>
